<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.camera.overlay.leica">

    <overlay
        android:isStatic="true"
        android:priority="800"
        android:targetPackage="com.android.camera"/>
</manifest>

